VITE_SUPABASE_PROJECT_ID="mfhgekyriwabgksreszy"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1maGdla3lyaXdhYmdrc3Jlc3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MjEwMjUsImV4cCI6MjA3MDQ5NzAyNX0.zUwsImMyg8vZNeGhZouhFAL6ZDvcjH5vXVOOWXNRbG8"
VITE_SUPABASE_URL="https://mfhgekyriwabgksreszy.supabase.co"
